\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recurring Content Classes}{3}{section.1.1}}
\newlabel{section:segmentclasses}{{1.1}{3}{Recurring Content Classes}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Frame grabs from each recurring content class.}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introductionexamples}{{1.1}{3}{\textbf {Frame grabs from each recurring content class.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recaps}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Opening credits}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bumpers}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Previews}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Closing Credits}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and Techniques}{4}{section.1.2}}
\citation{lienhart1998comparison}
\citation{shao2015shot}
\@writefile{toc}{\contentsline {subsubsection}{Shot Change Detection}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Example of a shot change within 4 frames of a video.}\relax }}{5}{figure.caption.9}}
\newlabel{shotchange}{{1.2}{5}{\textbf {Example of a shot change within 4 frames of a video.}\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textbf  {Shot boundary detection}\relax }}{5}{algocf.1}}
\newlabel{algorithm:shotboundary}{{1}{5}{Shot Change Detection}{algocf.1}{}}
\citation{lienhart1997detection}
\citation{gauch2006finding}
\citation{covell2006advertisement}
\citation{wang2008multimodal}
\citation{herley2006argos}
\citation{benezeth2010unsupervised}
\citation{abduraman2011unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{6}{Related Work}{chapter.2}{}}
\citation{zheng2018sift}
\citation{smeulders2000content}
\citation{yu2002color}
\citation{manjunath1996texture}
\citation{sivic2003video}
\citation{lowe2004distinctive}
\citation{nister2006scalable}
\citation{philbin2007object}
\citation{jegou2008hamming}
\citation{jegou2010aggregating}
\citation{jegou2012aggregating}
\citation{krizhevsky2012imagenet}
\citation{babenko2014neural}
\citation{yue2015exploiting}
\citation{tolias2015particular}
\citation{rajam2013survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Retrieval}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:imageretrieval}{{3}{8}{Image Retrieval}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Visual example of image retrieval.}\relax }}{8}{figure.caption.10}}
\newlabel{fig:imageretrieval}{{3.1}{8}{\textbf {Visual example of image retrieval.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature vectors}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three images of 10x10 pixels, consisting of only black and white pixels. The resulting feature vectors are $[64,36]^T$, $[0, 100]^T$ and $[25,75]^T$ respectively.\relax }}{9}{figure.caption.11}}
\newlabel{featurevectorimages}{{3.2}{9}{Three images of 10x10 pixels, consisting of only black and white pixels. The resulting feature vectors are $[64,36]^T$, $[0, 100]^T$ and $[25,75]^T$ respectively.\relax }{figure.caption.11}{}}
\citation{zheng2018sift}
\citation{yu2002colortexturemoments}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of distance in 2D between feature vectors that represent the example images. According to the chosen features, image 2 and 3 are the most alike.\relax }}{10}{figure.caption.12}}
\newlabel{fig:distanceexample}{{3.3}{10}{Example of distance in 2D between feature vectors that represent the example images. According to the chosen features, image 2 and 3 are the most alike.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Color Histograms}{10}{section.3.2}}
\citation{yu2002colortexturemoments}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Color histogram with a large binsize (binsize=128) for illustration.}\relax }}{11}{figure.caption.13}}
\newlabel{fig:colorhistogram}{{3.4}{11}{\textbf {Color histogram with a large binsize (binsize=128) for illustration.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Color Texture Moments}{11}{section.3.3}}
\citation{zheng2018sift}
\citation{tolias2015particular}
\citation{tolias2015particular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Filters used for computing the color texture channels.}\relax }}{12}{figure.caption.14}}
\newlabel{fig:filters}{{3.5}{12}{\textbf {Filters used for computing the color texture channels.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CNN Features}{12}{section.3.4}}
\newlabel{subsection:cnnfeatures}{{3.4}{12}{CNN Features}{section.3.4}{}}
\citation{beyer1999nearest}
\citation{own-github}
\citation{ffmpeg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{methodology}{{4}{13}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{13}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of the data that was used to perform the experiments with.\relax }}{14}{table.4.1}}
\newlabel{table:datastatistics}{{4.1}{14}{Details of the data that was used to perform the experiments with.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Vector Construction}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Color Histograms}{14}{subsection.4.2.1}}
\citation{rmac-github}
\citation{faiss}
\citation{faiss-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Color Texture Moments}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CNN Features}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matching and Detection}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Diagram of the described methodology. The recurring content detection process for episode 2 is portrayed.}\relax }}{17}{figure.caption.15}}
\newlabel{fig:diagram}{{4.1}{17}{\textbf {Diagram of the described methodology. The recurring content detection process for episode 2 is portrayed.}\relax }{figure.caption.15}{}}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recurring Content}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bumpers}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{19}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recurring Content}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual example of the described evaluation methodology.\relax }}{20}{figure.caption.16}}
\newlabel{fig:evaluation-example}{{5.1}{20}{Visual example of the described evaluation methodology.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the recurrent content detection at varying values for the lowest percentiles of distances.\relax }}{20}{table.5.1}}
\newlabel{table:resultsrecurring}{{5.1}{20}{Results of the recurrent content detection at varying values for the lowest percentiles of distances.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bumpers}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Precision-Recall curves for each recurrent content class for the percentile values in the range [2.5, 20]. Data points that are in the upper right indicate good performance.\relax }}{21}{figure.caption.17}}
\newlabel{fig:precision-recall}{{5.2}{21}{Precision-Recall curves for each recurrent content class for the percentile values in the range [2.5, 20]. Data points that are in the upper right indicate good performance.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visual example of the described evaluation methodology for bumper detection.\relax }}{22}{figure.caption.18}}
\newlabel{fig:evaluation-example-bumpers}{{5.3}{22}{Visual example of the described evaluation methodology for bumper detection.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the experiments on the bumper detection for varying values of the ratio test.\relax }}{22}{table.5.2}}
\newlabel{table:resultsbumpers}{{5.2}{22}{Results of the experiments on the bumper detection for varying values of the ratio test.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{22}{section.5.3}}
\newlabel{discussion}{{5.3}{22}{Discussion}{section.5.3}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{24}{Conclusion and Future Work}{chapter.6}{}}
\bibcite{lienhart1998comparison}{1}
\bibcite{shao2015shot}{2}
\bibcite{lienhart1997detection}{3}
\bibcite{gauch2006finding}{4}
\bibcite{covell2006advertisement}{5}
\bibcite{wang2008multimodal}{6}
\bibcite{herley2006argos}{7}
\bibcite{benezeth2010unsupervised}{8}
\bibcite{abduraman2011unsupervised}{9}
\bibcite{zheng2018sift}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{smeulders2000content}{11}
\bibcite{yu2002color}{12}
\bibcite{manjunath1996texture}{13}
\bibcite{sivic2003video}{14}
\bibcite{lowe2004distinctive}{15}
\bibcite{nister2006scalable}{16}
\bibcite{philbin2007object}{17}
\bibcite{jegou2008hamming}{18}
\bibcite{jegou2010aggregating}{19}
\bibcite{jegou2012aggregating}{20}
\bibcite{krizhevsky2012imagenet}{21}
\bibcite{babenko2014neural}{22}
\bibcite{yue2015exploiting}{23}
\bibcite{tolias2015particular}{24}
\bibcite{rajam2013survey}{25}
\bibcite{yu2002colortexturemoments}{26}
\bibcite{beyer1999nearest}{27}
\bibcite{own-github}{28}
\bibcite{ffmpeg}{29}
\bibcite{rmac-github}{30}
\bibcite{faiss}{31}
\bibcite{faiss-github}{32}
