\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Recurring Content Classes}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Closing Credits}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Opening credits}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Recaps}{5}
\contentsline {subsubsection}{\numberline {1.1.4}Bumpers}{5}
\contentsline {subsubsection}{\numberline {1.1.5}Previews}{5}
\contentsline {subsection}{\numberline {1.2}Definitions and Techniques}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Shot Change Detection}{6}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {section}{\numberline {3}Image Retrieval}{8}
\contentsline {subsection}{\numberline {3.1}Feature vectors}{8}
\contentsline {subsection}{\numberline {3.2}Color Histograms}{10}
\contentsline {subsection}{\numberline {3.3}Color Texture Moments}{11}
\contentsline {subsection}{\numberline {3.4}CNN Features}{12}
\contentsline {section}{\numberline {4}Methodology}{12}
\contentsline {subsection}{\numberline {4.1}Data}{13}
\contentsline {subsection}{\numberline {4.2}Feature Vector Construction}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Color Histograms}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Local Color Texture Moments}{14}
\contentsline {subsubsection}{\numberline {4.2.3}CNN Features}{14}
\contentsline {subsection}{\numberline {4.3}Matching and Detection}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Bumper Detection}{15}
\contentsline {section}{\numberline {5}Results}{16}
\contentsline {subsection}{\numberline {5.1}Bumper detection}{17}
\contentsline {section}{\numberline {6}Discussion}{17}
\contentsline {section}{\numberline {7}References}{18}
