\begin{thebibliography}{10}

\bibitem{lienhart1998comparison}
R.~W. Lienhart, ``Comparison of automatic shot boundary detection algorithms,''
  in {\em Storage and Retrieval for Image and Video Databases VII}, vol.~3656,
  pp.~290--302, International Society for Optics and Photonics, 1998.

\bibitem{shao2015shot}
H.~Shao, Y.~Qu, and W.~Cui, ``Shot boundary detection algorithm based on hsv
  histogram and hog feature,'' in {\em 5th International Conference on Advanced
  Engineering Materials and Technology}, pp.~951--957, 2015.

\bibitem{lienhart1997detection}
R.~Lienhart, C.~Kuhm{\"u}nch, and W.~Effelsberg, ``On the detection and
  recognition of television commercials,'' 1997.

\bibitem{gauch2006finding}
J.~M. Gauch and A.~Shivadas, ``Finding and identifying unknown commercials
  using repeated video sequence detection,'' {\em Computer Vision and Image
  Understanding}, vol.~103, no.~1, pp.~80--88, 2006.

\bibitem{covell2006advertisement}
M.~Covell, S.~Baluja, and M.~Fink, ``Advertisement detection and replacement
  using acoustic and visual repetition,'' in {\em Multimedia Signal Processing,
  2006 IEEE 8th workshop on}, pp.~461--466, IEEE, 2006.

\bibitem{wang2008multimodal}
J.~Wang, L.~Duan, Q.~Liu, H.~Lu, and J.~S. Jin, ``A multimodal scheme for
  program segmentation and representation in broadcast video streams,'' {\em
  IEEE Transactions on Multimedia}, vol.~10, no.~3, pp.~393--408, 2008.

\bibitem{herley2006argos}
C.~Herley, ``Argos: Automatically extracting repeating objects from multimedia
  streams,'' {\em IEEE Transactions on multimedia}, vol.~8, no.~1,
  pp.~115--129, 2006.

\bibitem{benezeth2010unsupervised}
Y.~Benezeth and S.-A. Berrani, ``Unsupervised credit detection in tv broadcast
  streams,'' in {\em Multimedia (ISM), 2010 IEEE International Symposium on},
  pp.~175--182, IEEE, 2010.

\bibitem{abduraman2011unsupervised}
A.~E. Abduraman, S.-A. Berrani, and B.~Merialdo, ``An unsupervised approach for
  recurrent tv program structuring,'' in {\em Proceedings of the 9th European
  Conference on Interactive TV and Video}, pp.~123--126, ACM, 2011.

\bibitem{zheng2018sift}
L.~Zheng, Y.~Yang, and Q.~Tian, ``{SIFT} meets {CNN}: A decade survey of
  instance retrieval,'' {\em IEEE transactions on pattern analysis and machine
  intelligence}, vol.~40, no.~5, pp.~1224--1244, 2018.

\bibitem{smeulders2000content}
A.~W. Smeulders, M.~Worring, S.~Santini, A.~Gupta, and R.~Jain, ``Content-based
  image retrieval at the end of the early years,'' {\em IEEE Transactions on
  Pattern Analysis \& Machine Intelligence}, no.~12, pp.~1349--1380, 2000.

\bibitem{yu2002color}
H.~Yu, M.~Li, H.-J. Zhang, and J.~Feng, ``Color texture moments for
  content-based image retrieval,'' in {\em Proceedings. International
  Conference on Image Processing}, vol.~3, pp.~929--932, IEEE, 2002.

\bibitem{manjunath1996texture}
B.~S. Manjunath and W.-Y. Ma, ``Texture features for browsing and retrieval of
  image data,'' {\em IEEE Transactions on pattern analysis and machine
  intelligence}, vol.~18, no.~8, pp.~837--842, 1996.

\bibitem{sivic2003video}
J.~Sivic and A.~Zisserman, ``Video google: A text retrieval approach to object
  matching in videos,'' in {\em null}, p.~1470, IEEE, 2003.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,'' {\em
  International journal of computer vision}, vol.~60, no.~2, pp.~91--110, 2004.

\bibitem{nister2006scalable}
D.~Nister and H.~Stewenius, ``Scalable recognition with a vocabulary tree,'' in
  {\em 2006 IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition (CVPR'06)}, vol.~2, pp.~2161--2168, Ieee, 2006.

\bibitem{philbin2007object}
J.~Philbin, O.~Chum, M.~Isard, J.~Sivic, and A.~Zisserman, ``Object retrieval
  with large vocabularies and fast spatial matching,'' in {\em 2007 IEEE
  conference on computer vision and pattern recognition}, pp.~1--8, IEEE, 2007.

\bibitem{jegou2008hamming}
H.~Jegou, M.~Douze, and C.~Schmid, ``Hamming embedding and weak geometric
  consistency for large scale image search,'' in {\em European conference on
  computer vision}, pp.~304--317, Springer, 2008.

\bibitem{jegou2010aggregating}
H.~J{\'e}gou, M.~Douze, C.~Schmid, and P.~P{\'e}rez, ``Aggregating local
  descriptors into a compact image representation,'' in {\em CVPR 2010-23rd
  IEEE Conference on Computer Vision \& Pattern Recognition}, pp.~3304--3311,
  IEEE Computer Society, 2010.

\bibitem{jegou2012aggregating}
H.~Jegou, F.~Perronnin, M.~Douze, J.~S{\'a}nchez, P.~Perez, and C.~Schmid,
  ``Aggregating local image descriptors into compact codes,'' {\em IEEE
  transactions on pattern analysis and machine intelligence}, vol.~34, no.~9,
  pp.~1704--1716, 2012.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in {\em Advances in neural information
  processing systems}, pp.~1097--1105, 2012.

\bibitem{babenko2014neural}
A.~Babenko, A.~Slesarev, A.~Chigorin, and V.~Lempitsky, ``Neural codes for
  image retrieval,'' in {\em European conference on computer vision},
  pp.~584--599, Springer, 2014.

\bibitem{yue2015exploiting}
J.~Yue-Hei~Ng, F.~Yang, and L.~S. Davis, ``Exploiting local features from deep
  networks for image retrieval,'' in {\em Proceedings of the IEEE conference on
  computer vision and pattern recognition workshops}, pp.~53--61, 2015.

\bibitem{tolias2015particular}
G.~Tolias, R.~Sicre, and H.~J{\'e}gou, ``Particular object retrieval with
  integral max-pooling of cnn activations,'' {\em arXiv preprint
  arXiv:1511.05879}, 2015.

\bibitem{rajam2013survey}
F.~Rajam and S.~Valli, ``A survey on content based image retrieval,'' {\em Life
  Science Journal}, vol.~10, no.~2, pp.~2475--2487, 2013.

\bibitem{yu2002colortexturemoments}
H.~Yu, M.~Li, H.-J. Zhang, and J.~Feng, ``Color texture moments for
  content-based image retrieval,'' in {\em Proceedings. International
  Conference on Image Processing}, vol.~3, pp.~929--932, IEEE, 2002.

\bibitem{beyer1999nearest}
K.~Beyer, J.~Goldstein, R.~Ramakrishnan, and U.~Shaft, ``When is “nearest
  neighbor” meaningful?,'' in {\em International conference on database
  theory}, pp.~217--235, Springer, 1999.

\bibitem{own-github}
``Recurring content detector, implementation used for the experiments.''
  \url{https://github.com/nielstenboom/recurring-content-detector}.

\bibitem{ffmpeg}
``{FF}mpeg.'' \url{http://ffmpeg.org}.

\bibitem{rmac-github}
``Re-implementation of regional maximum activations of convolutions ({RMAC})
  feature extractor for {K}eras.''
  \url{https://github.com/noagarcia/keras_rmac}.

\bibitem{faiss}
J.~Johnson, M.~Douze, and H.~J{\'e}gou, ``Billion-scale similarity search with
  {GPU}s,'' {\em arXiv preprint arXiv:1702.08734}, 2017.

\bibitem{faiss-github}
``Faiss, a library for efficient similarity search and clustering of dense
  vectors - {F}acebook {R}esearch.''
  \url{https://github.com/facebookresearch/faiss}.

\end{thebibliography}
