\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Segment classes}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Closing Credits}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Opening credits}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Recaps}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Bumpers}{5}
\contentsline {subsubsection}{\numberline {1.1.5}Preview}{5}
\contentsline {subsection}{\numberline {1.2}Definitions and Techniques}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Image Retrieval}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Color Histograms}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Shot Change Detection}{7}
\contentsline {section}{\numberline {2}Related Work}{8}
\contentsline {section}{\numberline {3}Data}{9}
\contentsline {section}{\numberline {4}Methodology}{10}
\contentsline {section}{\numberline {5}Results}{10}
\contentsline {section}{\numberline {6}Discussion}{10}
