\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Recurring Content Classes}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Closing Credits}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Opening credits}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Recaps}{5}
\contentsline {subsubsection}{\numberline {1.1.4}Bumpers}{5}
\contentsline {subsubsection}{\numberline {1.1.5}Previews}{5}
\contentsline {subsection}{\numberline {1.2}Definitions and Techniques}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Image Retrieval}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Feature vectors}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Shot Change Detection}{8}
\contentsline {section}{\numberline {2}Related Work}{9}
\contentsline {section}{\numberline {3}Methodology}{11}
\contentsline {subsection}{\numberline {3.1}Data}{11}
\contentsline {subsection}{\numberline {3.2}Feature Vector Construction}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Color Histograms}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Local Color Moments}{12}
\contentsline {subsubsection}{\numberline {3.2.3}CNN Features}{12}
\contentsline {subsection}{\numberline {3.3}Matching}{12}
\contentsline {section}{\numberline {4}Results}{13}
\contentsline {section}{\numberline {5}Discussion}{13}
\contentsline {section}{\numberline {6}References}{13}
