\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Segment classes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Closing Credits}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of varying types of closing credits\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:closingcredits}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Opening credits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Recaps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Bumpers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 'Next' bumper of the dutch television show Expeditie Robinson.\relax }}{5}}
\newlabel{examplebumper}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and Techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Color Histograms}{5}}
\citation{lienhart1998comparison}
\citation{shao2015shot}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color histograms with binsize n=1.\relax }}{6}}
\newlabel{fig:colorhistogram}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shot Change Detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a shot change.\relax }}{6}}
\newlabel{shotchange}{{4}{6}}
\citation{lienhart1997detection}
\citation{gauch2006finding}
\citation{covell2006advertisement}
\citation{wang2008multimodal}
\citation{herley2006argos}
\citation{benezeth2010unsupervised}
\citation{abduraman2011unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The HSV color space.\relax }}{7}}
\newlabel{hsvspace}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}}
\newlabel{relatedwork}{{2}{7}}
\citation{zheng2018sift}
\citation{tesseract}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}}
\newlabel{data}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}}
\newlabel{methodology}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closing Credits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opening Credits}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the similarity matrix of similarities between the color histograms of two episodes. The red arrow marks the location of the opening credits.\relax }}{10}}
\newlabel{simmatrix}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recaps}{10}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{lienhart1998comparison}{1}
\bibcite{shao2015shot}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar plots of the shot lengths in frames. On the left is an episode with recaps. The episode on the right does not contain recaps. The bar in the other color marks the start of the opening credits.\relax }}{11}}
\newlabel{fig:closingcredits}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of the audio. On the left is an episode with recaps. The episode on the right does not contain recaps. The bar in the other color marks the start of the opening credits.\relax }}{11}}
\newlabel{fig:closingcredits}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bumpers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\newlabel{results}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closing Credits}{11}}
\newlabel{resultsclosingcredits}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opening Credits}{11}}
\newlabel{resultsopeningcredits}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recaps}{11}}
\newlabel{resultsrecaps}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bumpers}{11}}
\newlabel{resultsbumpers}{{5.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}}
\newlabel{discussion}{{6}{11}}
\bibcite{lienhart1997detection}{3}
\bibcite{gauch2006finding}{4}
\bibcite{covell2006advertisement}{5}
\bibcite{wang2008multimodal}{6}
\bibcite{herley2006argos}{7}
\bibcite{benezeth2010unsupervised}{8}
\bibcite{abduraman2011unsupervised}{9}
\bibcite{zheng2018sift}{10}
\bibcite{tesseract}{11}
