\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Segment classes}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Closing Credits}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Opening credits}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Recaps}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Bumpers}{5}
\contentsline {subsubsection}{\numberline {1.1.5}Previews}{5}
\contentsline {subsection}{\numberline {1.2}Definitions and Techniques}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Image Retrieval}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Feature vectors}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Shot Change Detection}{7}
\contentsline {section}{\numberline {2}Related Work}{9}
\contentsline {section}{\numberline {3}Data}{10}
\contentsline {section}{\numberline {4}Methodology}{10}
\contentsline {subsection}{\numberline {4.1}Feature Vector Construction}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Color Histograms}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Sift}{10}
\contentsline {subsubsection}{\numberline {4.1.3}CNN Features}{10}
\contentsline {subsection}{\numberline {4.2}Matching}{10}
\contentsline {section}{\numberline {5}Results}{11}
\contentsline {section}{\numberline {6}Discussion}{11}
