\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Segment classes}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Closing Credits}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Opening credits}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Recaps}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Bumpers}{5}
\contentsline {subsection}{\numberline {1.2}Definitions and Techniques}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Color Histograms}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Shot Change Detection}{6}
\contentsline {section}{\numberline {2}Related Work}{7}
\contentsline {section}{\numberline {3}Data}{8}
\contentsline {section}{\numberline {4}Methodology}{8}
\contentsline {subsection}{\numberline {4.1}Closing Credits}{8}
\contentsline {subsection}{\numberline {4.2}Opening Credits}{9}
\contentsline {subsection}{\numberline {4.3}Recaps}{10}
\contentsline {subsection}{\numberline {4.4}Bumpers}{11}
\contentsline {section}{\numberline {5}Results}{11}
\contentsline {subsection}{\numberline {5.1}Closing Credits}{11}
\contentsline {subsection}{\numberline {5.2}Opening Credits}{11}
\contentsline {subsection}{\numberline {5.3}Recaps}{11}
\contentsline {subsection}{\numberline {5.4}Bumpers}{11}
\contentsline {section}{\numberline {6}Discussion}{11}
